<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ABCFDFProject" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Activity and Intent/android-basics-kotlin-words-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Affirmations" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/App0" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/App1" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/App2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/App3" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/BMIApplication" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Data Binding/android-basics-kotlin-unscramble-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Database/android-basics-kotlin-bus-schedule-app-starter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Database/android-basics-kotlin-inventory-app-starter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Database/android-basics-kotlin-sql-basics-app-main" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Get Data from Internet/android-basics-kotlin-mars-photos-app-starter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Navigation Component/WordList/android-basics-kotlin-words-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Stages of the activity lifecycle/android-basics-kotlin-dessert-clicker-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Tiptime2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/dog/android-basics-kotlin-dogglers-app" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/week3" vcs="Git" />
  </component>
</project>